<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/nasaEarth"
        android:orderInCategory="50"
        app:showAsAction="always"
        android:icon="@drawable/imaginary_database"
        android:title="NASA earth imagery database"/>    <!-- This uses showAsAction=always, so look at icon= parameter -->


    <item android:id="@+id/nasaImage"
        android:title="@string/nasa_image_of_the_day_search"
        android:icon="@drawable/nasa_image_of_the_day"
        app:showAsAction="always"
        android:orderInCategory="75"/>

    <item android:id="@+id/BBC"
        android:title="@string/bbc_news_reader"
        app:showAsAction="always"
        android:icon="@drawable/guardian_news_search"
        android:orderInCategory="100"/>

    <item android:id="@+id/help"
        android:title="@string/help"
        app:showAsAction="never"
        android:icon="@drawable/help"
        android:orderInCategory="125"/>
</menu>