<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageryDatabase">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolr"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/shubham"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText
        android:id="@+id/lati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lat"


        />
    <EditText
        android:id="@+id/loni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lo"

        />

    <Button
        android:id="@+id/subm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/subm"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/wqq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Go to the Favourites" />


</LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/headernasaimagery"
        app:menu="@menu/aaa"
        android:id="@+id/qqq"/>
    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>