<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BBCSavedArticlesDetails">

    <TextView
        android:id="@+id/SavedDetailsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="40dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/SavedDetailsDescription"
        android:layout_below="@+id/SavedDetailsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp" />
    <TextView
        android:id="@+id/SavedDetailsLink"
        android:layout_below="@+id/SavedDetailsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/SavedDetailsDate"
        android:layout_below="@+id/SavedDetailsLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp" />

</RelativeLayout>